{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "rewrites": [
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/((?!assets/|robots.txt|sitemap.xml).*)", "destination": "/index.html" }
  ]
}
